\documentclass[16pt]{ref}
\usepackage{hyperref}
\usepackage[top=0.25in, bottom=0.25in]{geometry}

\begin{document}
  \name{Nora Cook's References}
  \contact{nora@noracook.io}{(716) 997--8429}

  \section{George Gough}
    \datedsubsection{Support Engineer}{HCL}
    \subsubsection{Colleague and collaborator}
    \textbf{Contact Information:}
    \begin{itemize}
      \item \textbf{Phone:} (585) 350--6278
      \item \textbf{Email:} georgealbertgough@gmail.com
    \end{itemize}
  \section{John Burke}
  \datedsubsection{Assistant Professor}{Minnesota State University}
  \subsubsection{Former Professor and Mentor}
    \textbf{Contact Information:}
    \begin{itemize}
      \item \textbf{Email:} johncburke1@gmail.com
    \end{itemize}

\end{document}
